@media screen and (min-width: 402px)
  .board-control-item-options
    flex-grow: 0 !important

@media screen and (min-width: 576px)
  .board-controls-dropdown
    width: 340px !important
  .board-controls-dropdown-board-menu
    top: 0px