.add-label-popup__container
  width: 100%
  .add-label-popup-title
    font-size: 14px
    display: inline-block
    margin:
      top: 15px
      bottom: 10px
  .color-label-checkbox__container
    position: relative
    height: 35px
    margin:
      bottom: 5px
    .color-checkbox-label
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      margin:
        top: 0px
        bottom: 0px
      height: 35px
      width: calc(90% - 2px)
      border-radius: 3px
      color: white
      font-weight: 500
      line-height: 35px
      padding: 0 15px
      padding:
        right: 30px
    .color-checkbox
      display: none
      &:checked + .check-icon
        display: block !important
    .check-icon, .save-icon
      display: none
      position: absolute
      top: 10px
      right: 42px
      & > path
        fill: white
    .save-icon
      display: block
      transform: scale(1.4)
      cursor: pointer
    .edit-icon, .close-edit-icon
      cursor: pointer
      position: absolute
      transform: scale(1.2)
      right: 2px
      top: 9px
      & > path
        fill: #5c5c5c
    .close-edit-icon
      right: 7px
      transform: scale(1.3)
  .label-title-input__container
    position: absolute !important
    overflow: hidden
    top: 3px
    width: 75%
    .label-title-input
      width: 100%
      margin:
        left: 4px
      padding:
        left: 4px
        right: 4px
        top: 0px
        bottom: 0px
      