@import '_vars'

html, body, #root, .App
  height: 100%
  width: 100%

.App
  overflow: scroll

body
  background: linear-gradient(90deg, #b900b3, #767af7, #00dcff)

.guest-route-wrapper
  height: 100%
  width: 100%
  display: flex
  flex-wrap: wrap
