
.dropdown-boards
  display: inline-block
  width: 100%
  border-radius: 2px
  min-width: 250px
  top: 48px
  right: 0
  .dropdown-boards-container
    position: relative
  .board-list-container
    max-height: calc(100vh - 140px)
    width: 100%
    overflow-y: scroll