.column-drag-area
  max-height: 98%
  margin: 5px
  display: flex
  min-width: 280px
  &.dragging
    pointer-events: none
    & .cards-list-container
      transform: rotateZ(5deg)
      background-color: #e5e1e8
      box-shadow: 0 0 15px rgba(0, 0, 0, .5)
.add-new-column-button-container
  margin: 5px
.cards-list-container, .add-new-column-button-container
  display: flex
  flex-direction: column
  position: relative
  width: 280px
  border-radius: 4px
  background-color: #dfe1e6c7
  flex: 0 0 280px
  &.dragging
    transform: rotateZ(5deg)
    background-color: #e5e1e8
    box-shadow: 0 0 15px rgba(0, 0, 0, .5)
  .editing-target
    width: 83%
    height: 36px
    position: absolute
    left: 0
    top: 0
    cursor: pointer
  h5
    margin: 8px 10px
    overflow-wrap: break-word
    max-width: 80%
    box-sizing: border-box
    line-height: 1.1
  
    

.list-header-container
  position: relative
  .list-menu-button
    display: flex
    align-items: center
    background-color: rgba(0, 0, 0, 0)
    border: none
    transition: .2s
    width: 45px
    float: right
    line-height: 32px
    height: 30px
    margin-top: 5px
    margin-right: 5px
    border-radius: 3px
    .ellipsis-btn
      width: 100%
    &:hover
      background-color: rgba(0, 0, 0, .2)
  textarea
    background-color: transparent
    border: 1px solid transparent
    resize: none
    width: 75%
    font-weight: bold
    font-size: 1.25rem
    height: 28px
    line-height: 1.1
    margin: 8px 10px
    box-sizing: border-box
    overflow: hidden
    overflow-wrap: break-word
    display: inline-block
    margin-bottom: 0
    &.add-card
      width: 260px
      font-size: 1rem
      font-weight: normal
    &:focus
      background-color: white
      border: 1px solid blue
    

.cards-container
  overflow-y: auto
  overflow-x: hidden
  padding-bottom: 15px
  flex: 0 1 auto
  // max-height: calc(100vh - 240px)

.create-card-button-wrapper, .add-new-column-button-container
  a
    opacity: .75
    padding-left: 0
    .add-icon
      margin-right: 5px
    span
      font-weight: bold

.add-new-column-button-container
  a
    display: inline-block
    width: calc(100% + 15px)

.move-column-popup
  display: block
  position: fixed
