.label-container
  display: inline-block
  margin: 0 5px 5px 0
  &.revealed
    .label-content
      height: 35px

  .label-content
    transition: height .3s ease
    color: white
    padding: 0 15px
    line-height: 35px
    border-radius: 0.2rem
    font-weight: 500
    height: 8px
    min-width: 50px
    cursor: pointer
    max-width: 300px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    
