.move-item-popup__container
  width: 100%
  .destination-popup-title
    font-size: 14px
    display: inline-block
    width: 100%
    margin: 
      top: 15px
      bottom: 10px
  .move-item-form__labels-container
    display: flex
    width: 100%
    .label-container__label
      margin-top: 0
      &_select-column
        flex-grow: 20
        flex-shrink: 0
        padding:
          right: 10px
      &_select-position
        flex-grow: 1
        flex-shrink: 1
        padding:
          right: 0
  #select-column, #select-position
    width: 100%
    height: 30px
  .move-item-popup__submit-btn, .move-item-popup__delete-item-btn
    width: 100%
    margin:
      top: 5px
  .move-item-popup__delete-item-btn
    margin:
      top: 15px