.popup-container
  box-shadow: 0 0 10px rgba(0, 0, 0, .4)

.popup-close-btn
  cursor: pointer
  position: absolute
  right: 12px
  top: 12px
  transform: scale(1.2)
  z-index: 1001
  &.svg-inline--fa.fa-w-11
    width: 1em
  path
    fill: #bfbfbf