.text-input
  &_btn-active
    padding:
      right: 35px !important
  &__icon-container
    display: none
    &.active
      display: block
  &__icon
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    height: 20px
    width: 20px
    opacity: .7
    display: block

@import './media/_mediaNavbar.sass'